'name': 'Org-Mode Syntax'
'scopeName': 'source.org-mode'
'limitLineLength': false
'fileTypes': [
  'org-mode'
  'org'
]
'patterns': [
  {
    'include': '#comment-line'
  }
  {
    'include': '#comment-block'
  }
  {
    'include': '#example-line'
  }
  {
    'include': '#example-block'
  }
  {
    'include': '#verse-block'
  }
  {
    'include': '#quote-block'
  }
  {
    'include': '#center-block'
  }
  {
    'include': '#object-links'
  }
  {
    'include': '#text-markup'
  }
  {
    'include': '#code-block-shell'
  }
  {
    'include': '#code-block-ruby'
  }
  {
    'include': '#code-block-python'
  }
  {
    'include': '#code-block-sql'
  }
  {
    'include': '#code-block-css'
  }
  {
    'include': '#options-line'
  }
  {
    'include': '#keywords-line'
  }
  {
    'include': '#babel-call'
  }
  {
    'include': '#export-blocks'
  }
  {
    'include': '#user-defined-block'
  }
  {
    'begin': '^(-----BEGIN PGP MESSAGE-----)$'
    'end': '^(-----END PGP MESSAGE-----)$'
    'name': 'crypt.pgp.message.string.org-mode'
    'beginCaptures':
      '1':
        'name': 'crypt.pgp.message.begin.string.org-mode'
    'endCaptures':
      '1':
        'name': 'crypt.pgp.message.begin.string.org-mode'
    'patterns': [
    ]
  }
  {
    'match': '^(\\s*\\d+\\.)(\\s+)(([\\\[])([ X-])([\\\]])(\\s))?'
    'captures':
      '1':
        'name': 'variable.ordered.list.org-mode'
      '2':
        'name': 'punctuation.definition.list.space.org-mode'
      '3':
        'name': 'variable.checkbox.list.org-mode'
      '4':
        'name': 'punctuation.definition.checkbox.begin.list.org-mode'
      '5':
        'name': 'checkbox.string.org-mode'
      '6':
        'name': 'punctuation.definition.checkbox.end.list.org-mode'
  }
  {
    'match': '^(\\s+[*]|\\s*[+-])(\\s+)(([\\\[])([ X-])([\\\]])(\\s))?'
    'captures':
      '1':
        'name': 'variable.unordered.list.org-mode'
      '2':
        'name': 'punctuation.definition.list.space.org-mode'
      '3':
        'name': 'variable.checkbox.list.org-mode'
      '4':
        'name': 'punctuation.definition.checkbox.begin.list.org-mode'
      '5':
        'name': 'checkbox.string.org-mode'
      '6':
        'name': 'punctuation.definition.checkbox.end.list.org-mode'
  }
  {
    'begin': '^(?:[ \\t]*)(\\|)'
    'end': '(\\|)?(?:\\s*)$'
    'beginCaptures':
      '1':
        'name': 'border.pipe.outer.org-mode'
    'endCaptures':
      '1':
        'name': 'border.pipe.outer.org-mode'
    'name': 'table.grmtsts'
    'patterns': [
      {
        'match': '(-+(?=[-+|]))([+]?)'
        'captures':
          '1':
            'name': 'border.header.org-mode'
          '2':
            'name': 'border.header.org-mode'
      }
      {
        'match': '\\|'
        'name': 'border.pipe.inner.org-mode'
      }
    ]
  }
  {
    'begin': '^(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-1.org-mode'
    'captures':
      '1':
        'name': 'markup.heading.marker.org-mode'
      '2':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
      {
        'include': '#task-status'
      }
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#text-markup'
      }
      {
        'include': '#object-links'
      }
    ]
  }
  {
    'begin': '^(\\*{1})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-2.org-mode'
    'captures':
      '1':
        'name': 'leading-star.star-1.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
      {
        'include': '#task-status'
      }
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#text-markup'
      }
      {
        'include': '#object-links'
      }
    ]
  }
  {
    'begin': '^(\\*{2})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-3.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
      {
        'include': '#task-status'
      }
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#text-markup'
      }
      {
        'include': '#object-links'
      }
    ]
  }
  {
    'begin': '^(\\*{3})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-4.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
      {
        'include': '#task-status'
      }
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#text-markup'
      }
      {
        'include': '#object-links'
      }
    ]
  }
  {
    'begin': '^(\\*{4})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-5.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
        {
          'include': '#task-status'
        }
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#text-markup'
        }
        {
          'include': '#object-links'
        }
      ]
  }
  {
    'begin': '^(\\*{5})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-6.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
        {
          'include': '#task-status'
        }
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#text-markup'
        }
        {
          'include': '#object-links'
        }
      ]
  }
  {
    'begin': '^(\\*{6})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-7.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
        {
          'include': '#task-status'
        }
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#text-markup'
        }
        {
          'include': '#object-links'
        }
      ]
  }
  {
    'begin': '^(\\*{7})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-8.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
        {
          'include': '#task-status'
        }
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#text-markup'
        }
        {
          'include': '#object-links'
        }
      ]
  }
  {
    'begin': '^(\\*{8})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-9.org-mode'
    'captures':
      '1':
        'name': 'leading-star.org-mode'
      '2':
        'name': 'markup.heading.marker.org-mode'
      '3':
        'name': 'markup.heading.space.org-mode'
    'patterns': [
        {
          'include': '#task-status'
        }
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#text-markup'
        }
        {
          'include': '#object-links'
        }
      ]
  }
]
'repository':

  'comment-line':
    'patterns': [
      {
        'begin': '^\\s*#\\s'
        'end': '$'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.org-mode'
        'name': 'comment.line.org-mode'
      }
    ]

  'comment-block':
    'patterns': [
      {
        'begin': '^(?i)( *#[+]BEGIN_COMMENT)$'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.org-mode'
        'end': '^(?i)( *#[+]END_COMMENT)$'
        'name': 'comment.block.org-mode'
      }
    ]

  'example-line':
    'patterns': [
      {
        'begin': '^\\s*:\\s'
        'end': '$'
        'captures':
          '0':
            'name': 'punctuation.definition.string.org-mode'
        'name': 'string.unquoted.org-mode'
      }
    ]

  'example-block':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXAMPLE)$'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_EXAMPLE)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'string.unquoted.org-mode'
        }
    ]

  'verse-block':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_VERSE)$'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_VERSE)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'string.unquoted.org-mode'
        }
    ]

  'quote-block':
    'patterns': [
      {
        'begin': '^(?i)( *#[+]BEGIN_QUOTE)$'
        'captures':
          '0':
            'name': 'punctuation.definition.quote.org-mode'
        'end': '^(?i)( *#[+]END_QUOTE)$'
        'contentName': 'markup.quote.org-mode'
        'name': 'meta.quote-block.org-mode'
        'patterns': [
          {
            'include': '#text-markup'
          }
          {
            'include': '#object-links'
          }
        ]
      }
    ]

  'center-block':
    'patterns': [
      {
        'begin': '^(?i)( *#[+]BEGIN_CENTER)$'
        'captures':
          '0':
            'name': 'punctuation.definition.center.org-mode'
        'end': '^(?i)( *#[+]END_CENTER)$'
        'contentName': 'markup.center.org-mode'
        'name': 'meta.center-block.org-mode'
        'patterns': [
          {
            'include': '#text-markup'
          }
          {
            'include': '#object-links'
          }
        ]
      }
    ]

  'unordered-list':
    'patterns': [
        {
          'match': '^\\s+([*+-])(\\s+)'
          'captures':
            '1':
              'name': 'punctuation.definition.item.org-mode'
            '2':
              'name': 'punctuation.definition.item.space.org-mode'
        }
    ]

  'emphasis':
    'patterns':[
      {
        'include': '#bold'
      }
      {
        'include': '#italic'
      }
      {
        'include': '#underline'
      }
      {
        'include': '#strike-through'
      }
    ]

  'text-markup':
    'patterns':[
      {
        'include': '#verbatim'
      }
      {
        'include': '#code'
      }
      {
        'include': '#emphasis'
      }
    ]

  'task-status-todo':
      'patterns': [
          {
            'match': '(?<=[\\\*]\\s)(TODO)\\b'
            'name': 'constant.task.status.todo.org-mode'
          }
      ]

  'task-status-done':
      'patterns': [
          {
            'match': '(?<=[\\\*]\\s)(DONE)\\b'
            'name': 'constant.task.status.done.org-mode'
          }
      ]

  'task-status':
      'patterns': [
          {
            'include': '#task-status-todo'
          }
          {
            'include': '#task-status-done'
          }
      ]

  'code':
    'patterns':[
        {
          'match': "(?:^|[ \\t('\"{-])([~])((?:[^~ \\t\\n])(?:.+?|.+?[\\n].+?)(?:[^~ \\t\\n])|(?:[^~ \\t\\n]){1,2})([~])(?:[ \\t.,:!?;'\")}\\[-]|$)"
          'captures':
            '1':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[~]'
                    'name': 'meta.text-markup.begin.markup.code.org-mode'
                  }
              ]
            '2':
              'name': 'markup.code.org-mode'
              'patterns': [
                            {
                              'include': '#object-regular-link'
                            }
              ]
            '3':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[~]'
                    'name': 'meta.text-markup.end.markup.code.org-mode'
                  }
              ]
        }
    ]
  

  'verbatim':
    'patterns':[
        {
          'match': "(?:^|[ \\t('\"{-])([=])((?:[^= \\t\\n])(?:.+?|.+?[\\n].+?)(?:[^= \\t\\n])|(?:[^= \\t\\n]){1,2})([=])(?:[ \\t.,:!?;'\")}\\[-]|$)"
          'captures':
            '1':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[=]'
                    'name': 'meta.text-markup.begin.markup.verbatim.org-mode'
                  }
              ]
            '2':
              'name': 'markup.verbatim.org-mode'
              'patterns': [
                            {
                              'include': '#object-regular-link'
                            }
              ]
            '3':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[=]'
                    'name': 'meta.text-markup.end.markup.verbatim.org-mode'
                  }
              ]
        }
    ]
  

  'bold':
    'patterns':[
        {
          'match': "(?:^|[ \\t('\"{-])([*])((?:[^* \\t\\n])(?:.+?|.+?[\\n].+?)(?:[^* \\t\\n])|(?:[^* \\t\\n]){1,2})([*])(?:[ \\t.,:!?;'\")}\\[-]|$)"
          'captures':
            '1':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[*]'
                    'name': 'meta.text-markup.begin.markup.bold.org-mode'
                  }
              ]
            '2':
              'name': 'markup.bold.org-mode'
              'patterns': [
                            {
                              'include': '#italic'
                            }
                            {
                              'include': '#underline'
                            }
                            {
                              'include': '#verbatim'
                            }
                            {
                              'include': '#code'
                            }
                            {
                              'include': '#strike-through'
                            }
                            {
                              'include': '#object-links'
                            }
              ]
            '3':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[*]'
                    'name': 'meta.text-markup.end.markup.bold.org-mode'
                  }
              ]
        }
    ]
  

  'underline':
    'patterns':[
        {
          'match': "(?:^|[ \\t('\"{-])([_])((?:[^_ \\t\\n])(?:.+?|.+?[\\n].+?)(?:[^_ \\t\\n])|(?:[^_ \\t\\n]){1,2})([_])(?:[ \\t.,:!?;'\")}\\[-]|$)"
          'captures':
            '1':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[_]'
                    'name': 'meta.text-markup.begin.markup.underline.org-mode'
                  }
              ]
            '2':
              'name': 'markup.underline.org-mode'
              'patterns': [
                            {
                              'include': '#bold'
                            }
                            {
                              'include': '#italic'
                            }
                            {
                              'include': '#verbatim'
                            }
                            {
                              'include': '#code'
                            }
                            {
                              'include': '#strike-through'
                            }
                            {
                              'include': '#object-links'
                            }
              ]
            '3':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[_]'
                    'name': 'meta.text-markup.end.markup.underline.org-mode'
                  }
              ]
        }
    ]
  

  'italic':
    'patterns':[
        {
          'match': "(?:^|[ \\t('\"{-])([/])((?:[^/ \\t\\n])(?:.+?|.+?[\\n].+?)(?:[^/ \\t\\n])|(?:[^/ \\t\\n]){1,2})([/])(?:[ \\t.,:!?;'\")}\\[-]|$)"
          'captures':
            '1':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[/]'
                    'name': 'meta.text-markup.begin.markup.italic.org-mode'
                  }
              ]
            '2':
              'name': 'markup.italic.org-mode'
              'patterns': [
                            {
                              'include': '#bold'
                            }
                            {
                              'include': '#underline'
                            }
                            {
                              'include': '#verbatim'
                            }
                            {
                              'include': '#code'
                            }
                            {
                              'include': '#strike-through'
                            }
                            {
                              'include': '#object-links'
                            }
              ]
            '3':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[/]'
                    'name': 'meta.text-markup.end.markup.italic.org-mode'
                  }
              ]
        }
    ]
  

  'strike-through':
    'patterns':[
        {
          'match': "(?:^|[ \\t('\"{-])([+])((?:[^+ \\t\\n])(?:.+?|.+?[\\n].+?)(?:[^+ \\t\\n])|(?:[^+ \\t\\n]){1,2})([+])(?:[ \\t.,:!?;'\")}\\[-]|$)"
          'captures':
            '1':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[+]'
                    'name': 'meta.text-markup.begin.markup.strike-through.org-mode'
                  }
              ]
            '2':
              'name': 'markup.strike-through.org-mode'
              'patterns': [
                            {
                              'include': '#bold'
                            }
                            {
                              'include': '#italic'
                            }
                            {
                              'include': '#underline'
                            }
                            {
                              'include': '#verbatim'
                            }
                            {
                              'include': '#code'
                            }
                            {
                              'include': '#object-links'
                            }
              ]
            '3':
              'name': 'punctuation.definition.character.org-mode'
              'patterns': [
                  {
                    'match': '[+]'
                    'name': 'meta.text-markup.end.markup.strike-through.org-mode'
                  }
              ]
        }
    ]
  

  'code-block-shell':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(sh|shell|bash)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'code-block.type.org-mode'
            '3':
              'name': 'code-block.code-block-headers.org-mode'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.shell-org-mode'
          'patterns':[
            {
              'include': 'source.shell-org-mode'
            }
          ]
        }
    ]

  'code-block-ruby':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(ruby)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'code-block.type.org-mode'
            '3':
              'name': 'code-block.code-block-headers.org-mode'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.ruby-org-mode'
          'patterns':[
            {
              'include': 'source.ruby'
            }
          ]
        }
    ]

  'code-block-python':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(python)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'code-block.type.org-mode'
            '3':
              'name': 'code-block.code-block-headers.org-mode'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.python-org-mode'
          'patterns':[
            {
              'include': 'source.python'
            }
          ]
        }
    ]

  'code-block-sql':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(sql)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'code-block.type.org-mode'
            '3':
              'name': 'code-block.code-block-headers.org-mode'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.sql-org-mode'
          'patterns':[
            {
              'include': 'source.sql'
            }
          ]
        }
    ]
  'code-block-css':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(css)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'code-block.type.org-mode'
            '3':
              'name': 'code-block.code-block-headers.org-mode'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.css-org-mode'
          'patterns':[
            {
              'include': 'source.css'
            }
          ]
        }
    ]

  'options-line':
    'patterns': [
      {
        'begin': '^(\\s*#[+])(OPTIONS|TITLE|DATE|AUTHOR|EMAIL|LANGUAGE|CREATOR|SELECT_TAGS|EXCLUDE_TAGS|SETUP|PROPERTY|MACRO)(:)((\\s+)(.+))?'
        'end': '$'
        'captures':
          '1':
            'name': 'punctuation.definition.keyword.org-mode'
          '2':
            'name': 'markup.function.keyword.key-name.org-mode'
          '3':
            'name': 'punctuation.definition.keyword.org-mode'
          '5':
            'name': 'punctuation.definition.keyword.space.org-mode'
          '6':
            'name': 'punctuation.definition.keyword.key-value.org-mode'
        'name': 'markup.keyword.org-mode'
      }
    ]

  'keywords-line':
    'patterns': [
      {
        'begin': '^(\\s*#[+])(HEADER|NAME|PLOT|CAPTION|RESULTS[\\\[\\\]a-f0-9]*)(:)((\\s+)(.+))?'
        'end': '$'
        'captures':
          '1':
            'name': 'punctuation.definition.keyword.org-mode'
          '2':
            'name': 'markup.function.keyword.key-name.org-mode'
          '3':
            'name': 'punctuation.definition.keyword.org-mode'
          '5':
            'name': 'punctuation.definition.keyword.space.org-mode'
          '6':
            'name': 'punctuation.definition.keyword.key-value.org-mode'
        'name': 'markup.keyword.org-mode'
      }
    ]

  'babel-call':
    'patterns': [
      {
        'begin': '^(\\s*#[+])(CALL[\\\[\\\]a-zA-Z0-9,]*)(:)((\\s+)(.+))?'
        'end': '$'
        'captures':
          '1':
            'name': 'punctuation.definition.keyword.org-mode'
          '2':
            'name': 'markup.function.keyword.key-name.org-mode'
          '3':
            'name': 'punctuation.definition.keyword.org-mode'
          '5':
            'name': 'punctuation.definition.keyword.space.org-mode'
          '6':
            'name': 'punctuation.definition.keyword.key-value.org-mode'
        'name': 'markup.keyword.org-mode'
      }
    ]

  'object-regular-link':
    'patterns':[
        {
          'match': "([\\[])(?:(([\\[])(?:(b(?:bdb|ibtex)|coderef|do(?:cview|i)|e(?:lisp|shell|ww)|f(?:ile(?:[+](?:(?:emac|sy)s))?|tp)|gnus|h(?:elp|ttps?)|i(?:d|nfo|rc)|m(?:ailto|he)|news|rmail|shell|w3m)(:))?([^\\]]+)([\\]]))(([\\[])([^\\]]+)([\\]]))|(?:([\\[])(?:(b(?:bdb|ibtex)|coderef|do(?:cview|i)|e(?:lisp|shell|ww)|f(?:ile(?:[+](?:(?:emac|sy)s))?|tp)|gnus|h(?:elp|ttps?)|i(?:d|nfo|rc)|m(?:ailto|he)|news|rmail|shell|w3m)(:))?([^\\]]+)([\\]])))([\\]])"
          'captures':
            '0':
              'name': 'markup.underline.link.org-mode'
            '1':
              'name': 'punctuation.definition.regular-link.begin.display-none.org-mode'
            '2':
              'name': 'meta.regular-link.meta-path3.display-none.org-mode'
            '3':
              'name': 'punctuation.definition.regular-link.begin.meta-path3.display-none.org-mode'
            '4':
              'name': 'markup.link.protocol.regular-link.org-mode'
            '6':
              'name': 'markup.link.path.regular-link.org-mode'
            '7':
              'name': 'punctuation.definition.regular-link.end.meta-path3.display-none.org-mode'
            '8':
              'name': 'meta.regular-link.meta-description.org-mode'
            '9':
              'name': 'punctuation.definition.regular-link.begin.meta-description.display-none.org-mode'
            '10':
              'name': 'markup.link.description.regular-link.org-mode'
            '11':
              'name': 'punctuation.definition.regular-link.end.meta-description.display-none.org-mode'
            '12':
              'name': 'punctuation.definition.regular-link.begin.meta-path3.display-none.org-mode'
            '13':
              'name': 'markup.link.protocol.regular-link.org-mode'
            '14':
              'name': 'punctuation.definition.regular-link.meta-path3.org-mode'
            '15':
              'name': 'markup.link.path.regular-link.org-mode'
            '16':
              'name': 'punctuation.definition.regular-link.end.meta-path3.display-none.org-mode'
            '17':
              'name': 'punctuation.definition.regular-link.end.display-none.org-mode'
        }
    ]
  

  'object-radio-link':
    'patterns':[
        {
          'match': "(<<<)([\\w \\t :;'\"|\\\\~`!@\#$%^&*(){}\\[\\]=\\-_+|.,?/]+)(>>>)"
          'captures':
            '0':
              'name': 'markup.underline.link.org-mode'
            '1':
              'name': 'punctuation.definition.radio-link.begin.org-mode'
            '2':
              'name': 'markup.radio-link.org-mode'
            '3':
              'name': 'punctuation.definition.radio-link.end.org-mode'
        }
    ]
  

  'object-plain-link':
    'patterns':[
        {
          'match': "([^\\[\\]\\w]+?)?(?![\\[]{2})((b(?:bdb|ibtex)|do(?:cview|i)|e(?:lisp|shell|ww)|f(?:ile(?:[+](?:(?:emac|sy)s))?|tp)|gnus|h(?:elp|ttps?)|i(?:d|nfo|rc)|m(?:ailto|he)|news|rmail|shell|w3m):)([^\\]\\[ \\t\\n()<>]+(?![\\]\\[]+)(?:([\\w0-9_]+)|([^\\]\\[\\w \\t\\n]|/)))(?![\\]]{1,2})([^\\]\\[\\w]+?)?"
          'captures':
            '1':
              'name': 'punctuation.definition.plain-link.begin.org-mode'
            '2':
              'name': 'markup.link.protocol.plain-link.org-mode'
            '4':
              'name': 'markup.link.path.plain-link.org-mode'
            '7':
              'name': 'punctuation.definition.plain-link.end.org-mode'
        }
    ]
  

  'object-angle-link':
    'patterns':[
        {
          'match': "([<]{2})((b(?:bdb|ibtex)|do(?:cview|i)|e(?:lisp|shell|ww)|f(?:ile(?:[+](?:(?:emac|sy)s))?|tp)|gnus|h(?:elp|ttps?)|i(?:d|nfo|rc)|m(?:ailto|he)|news|rmail|shell|w3m):)?([^\\]<>\\n]+)([>]{2})"
          'captures':
            '0':
              'name': 'markup.underline.link.org-mode'
            '1':
              'name': 'punctuation.definition.angle-link.begin.org-mode'
            '4':
              'name': 'markup.angle-link.org-mode'
            '5':
              'name': 'punctuation.definition.angle-link.end.org-mode'
        }
    ]
  

  'object-links':
      'patterns': [
          {
            'include': '#object-regular-link'
          }
          {
            'include': '#object-angle-link'
          }
          {
            'include': '#object-plain-link'
          }
          {
            'include': '#object-radio-link'
          }
      ]

  'export-block-ascii':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(ascii)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.ascii-org-mode'
          'patterns':[
            {
              'include': 'text.plain'
            }
          ]
        }
    ]
  
  'export-block-ascii-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_ASCII)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_ASCII)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.ascii-org-mode'
          'patterns':[
            {
              'include': 'text.plain'
            }
          ]
        }
    ]
  
  'export-block-beamer':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(beamer)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.beamer-org-mode'
          'patterns':[
            {
              'include': 'text.tex.latex'
            }
          ]
        }
    ]
  
  'export-block-beamer-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_BEAMER)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_BEAMER)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.beamer-org-mode'
          'patterns':[
            {
              'include': 'text.tex.latex'
            }
          ]
        }
    ]
  
  'export-block-html':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(html)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.html-org-mode'
          'patterns':[
            {
              'include': 'text.html.basic'
            }
          ]
        }
    ]
  
  'export-block-html-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_HTML)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_HTML)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.html-org-mode'
          'patterns':[
            {
              'include': 'text.html.basic'
            }
          ]
        }
    ]
  
  'export-block-latex':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(latex)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.latex-org-mode'
          'patterns':[
            {
              'include': 'text.tex.latex'
            }
          ]
        }
    ]
  
  'export-block-latex-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_LATEX)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_LATEX)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.latex-org-mode'
          'patterns':[
            {
              'include': 'text.tex.latex'
            }
          ]
        }
    ]
  
  'export-block-man':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(man)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.man-org-mode'
          'patterns':[
            {
              'include': 'text.roff'
            }
          ]
        }
    ]
  
  'export-block-man-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_MAN)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_MAN)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.man-org-mode'
          'patterns':[
            {
              'include': 'text.roff'
            }
          ]
        }
    ]
  
  'export-block-md':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(md)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.md-org-mode'
          'patterns':[
            {
              'include': 'source.gfm'
            }
          ]
        }
    ]
  
  'export-block-md-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_MD)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_MD)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.md-org-mode'
          'patterns':[
            {
              'include': 'source.gfm'
            }
          ]
        }
    ]
  
  'export-block-odt':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(odt)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.odt-org-mode'
          'patterns':[
            {
              'include': 'text.xml'
            }
          ]
        }
    ]
  
  'export-block-odt-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_ODT)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_ODT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.odt-org-mode'
          'patterns':[
            {
              'include': 'text.xml'
            }
          ]
        }
    ]
  
  'export-block-texinfo':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_EXPORT +)(texinfo)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
            '2':
              'name': 'export-block.type.org-mode'
          'end': '^(?i)( *#[+]END_EXPORT)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.texinfo-org-mode'
          'patterns':[
            {
              'include': 'source.texi'
            }
          ]
        }
    ]
  
  'export-block-texinfo-legacy':
    'patterns':[
        {
          'begin': '^(?i)( *#[+]BEGIN_TEXINFO)$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^(?i)( *#[+]END_TEXINFO)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'source.embedded.texinfo-org-mode'
          'patterns':[
            {
              'include': 'source.texi'
            }
          ]
        }
    ]
  

  'export-blocks':
      'patterns': [
          {
            'include': '#export-block-ascii'
          }
  
          {
            'include': '#export-block-ascii-legacy'
          }
  
          {
            'include': '#export-block-beamer'
          }
  
          {
            'include': '#export-block-beamer-legacy'
          }
  
          {
            'include': '#export-block-html'
          }
  
          {
            'include': '#export-block-html-legacy'
          }
  
          {
            'include': '#export-block-latex'
          }
  
          {
            'include': '#export-block-latex-legacy'
          }
  
          {
            'include': '#export-block-man'
          }
  
          {
            'include': '#export-block-man-legacy'
          }
  
          {
            'include': '#export-block-md'
          }
  
          {
            'include': '#export-block-md-legacy'
          }
  
          {
            'include': '#export-block-odt'
          }
  
          {
            'include': '#export-block-odt-legacy'
          }
  
          {
            'include': '#export-block-texinfo'
          }
  
          {
            'include': '#export-block-texinfo-legacy'
          }
  
      ]
  

  'user-defined-block':
    'patterns':[
        {
          'begin': '^ *#\\+BEGIN_([\\w]+)$'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'end': '^ *#\\+END_\\1$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.org-mode'
          'contentName': 'string.unquoted.org-mode'
        }
    ]
